Tahfiz/Login.xaml

<Window x:Class="Tahfiz.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tahfiz" Icon=".//icons/earth.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="تسجيل الدخول" Height="430" Width="700" Closing="LoginWindow_Closing">

    <Grid>
        <!--The Title-->
        <Border BorderBrush="Black" HorizontalAlignment="Stretch" Height="93" VerticalAlignment="Top" >
            <Label Content="تــسجــــيــــــل الــدخـــــــول" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="93" FontSize="45" FontWeight="Bold" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <!--The UserName-->
        <Label Content="اســـــــــم المستــخـــــدم" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="418,150,48,0" VerticalAlignment="Top" Width="276" Height="40" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox Name="username_textbox" HorizontalAlignment="Center" Height="40" Margin="69,150,305,0" TextWrapping="Wrap" Text="انقر لإضافة نص" VerticalAlignment="Top" Width="318" FontSize="22" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsMouseCapturedChanged="username_textbox_MouseCapturedChange" Opacity=".8" MouseLeave="username_textbox_MouseLeave" IsKeyboardFocusedChanged="username_textbox_KeyboardFChange" LostFocus="username_textbox_LostFoucus"/>

        <!--The Password-->
        <Label Content="كـــــلــــمــــة الـــمــــرور" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="418,195,48,0" VerticalAlignment="Top" Width="276" Height="40" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman"/>
        <PasswordBox Name="password_textbox" HorizontalAlignment="Center" Height="40" Margin="69,195,305,0" VerticalAlignment="Top" Width="318" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity=".8"/>

        <!--Log-In-->
        <Button x:Name="login_button" Content="دخــــــــــــــول" HorizontalAlignment="Left" Height="57" Margin="204,319,0,0" VerticalAlignment="Top" Width="290" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" Click="login_button_Click" IsDefault="True"/>
        <Button x:Name="changePassword_button" Content="نسيت كلمة المرور" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="10,357,0,0" BorderBrush="{x:Null}" FontStyle="Italic" FontFamily="Times New Roman" FontSize="14" Click="changePassword_button_Click"/>

    </Grid>
</Window>
